
Task -> 1 число - 2 число - № операции - результат
5.0  45.0  3.0  225.0
Task -> 1 число - 2 число - № операции - результат
567.0  234.0  4.0  2.423076923076923
Task -> 1 число - 2 число - № операции - результат
5.0  7.0  3.0  35.0
Task -> 1 число - 2 число - № операции - результат
4.0  5.0  3.0  20.0
Task -> 1 число - 2 число - № операции - результат
5.0  6.0  2.0  -1.0
Task -> 1 число - 2 число - № операции - результат
4.0  6.0  1.0  10.0
Task -> 1 число - 2 число - № операции - результат
5.0  7.0  2.0  -2.0
Task -> 1 число - 2 число - № операции - результат
2.0  7.0  4.0  0.2857142857142857
Task -> 1 число - 2 число - № операции - результат
2.0  8.0  3.0  16.0
Task -> 1 число - 2 число - № операции - результат
8.0  2.0  4.0  4.0
Task -> 1 число - 2 число - № операции - результат
9.0  23.0  1.0  32.0
Task -> 1 число - 2 число - № операции - результат
7.0  9.0  4.0  0.7777777777777778
Task -> 1 число - 2 число - № операции - результат
7.0  9.0  3.0  63.0
Task -> 1 число - 2 число - № операции - результат
4589.0  2345.0  4.0  1.9569296375266525
Task -> 1 number - 2 number - № command - result
3456.0  2345.0  3.0  8104320.0
Task -> 1 number - 2 number - № command - result
56.0  78.0  3.0  4368.0
Task -> № command - 1 number - 2 number - result
3.0  34.0  56.0  1904.0
Task -> № command - 1 number - 2 number - result
3.0  34.0  57.0  1938.0
